<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>contract details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;
background-color:#f2f6fc;
color:#69707a;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
.container {
    display: flex;
    justify-content: space-between;
}

.MileStones, .pay {
    flex: 1;
}

    </style>
</head>
<body>


<div class="card mb-4">
<div class="card-header">Proposal  Details</div>
<div class="card-body">
<form>

<div class="mb-3">
<label class="small mb-1" for="inputUsername">Description</label>
<pclass="form-control" id="inputUsername">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet culpa quis aspernatur ea ipsum voluptas. Similique voluptas accusamus nemo molestias illum natus dolore praesentium placeat minima impedit? Magnam exercitationem accusantium deleniti, nesciunt veritatis rem nostrum minima adipisci, minus iusto ipsa numquam magni? Esse expedita aut magnam nam nisi non voluptate quidem ipsam excepturi et odio placeat, quae, commodi perferendis itaque mollitia deleniti id natus error enim quo? Soluta temporibus in porro. Recusandae tempora et earum? Deserunt nulla dolores ab voluptatum quasi inventore suscipit eveniet blanditiis, ut veritatis qui incidunt? Non rem molestias blanditiis nam rerum obcaecati nesciunt molestiae voluptatem?</p>
</div>

<div class="row gx-3 mb-3">

<div class="col-md-6">
<label class="small mb-1" for="inputFirstName">Amount To Raise </label>
<pclass="form-control" id="inputFirstName">
    --ETH
</p>
</div>

<div class="col-md-6">
    <label class="small mb-1" for="inputFirstName">Amount Raised </label>
    <pclass="form-control" id="inputFirstName">
        --ETH
    </p>
    </div>

<div class="col-md-6">
<label class="small mb-1" for="inputLastName">Deadline</label>
<p class="form-control" id="inputLastName">
    --Date
</p>
</div>
</div>



<div class="col-md-6">
<label class="small mb-1" for="inputOrgName">Milstones</label>
<div class="container">
    <div class="MileStones">
        <div class="milestone">
            <p class="milestoneName">Milestone 1</p>
            <button class="voteyes">VOTE YES</button>
            <button class="voteyes">VOTE NO</button>
            </div>
            <div class="milestone">
                <p class="milestoneName">Milestone 2</p>
                <button class="voteyes">VOTE YES</button>
                <button class="voteyes">VOTE NO</button>
                </div>
                <div class="milestone">
                    <p class="milestoneName">Milestone 3</p>
                    <button class="voteyes">VOTE YES</button>
                    <button class="voteyes">VOTE NO</button>
                    </div>
    </div>
    <div class="pay">
        <button class="payButton">Pay</button>
    </div>
</div>


<script type="text/javascript">
	
</script>
</body>
</html>